OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://davideduquiceno:L8VjsUftwaTv9CY@cluster0.tcpsp5o.mongodb.net/RAGSystem?retryWrites=true&w=majority
